organizacion_personal/organizacion_personal/organizacion_personal/vistas/login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="organizacion_personal.vistas.login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MyLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="35" />
                <Setter Property="Padding" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BorderColor="Black" CornerRadius="5" Padding="10" 
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                   HeightRequest="350" WidthRequest="400">
                <ContentView>
                    <StackLayout>
                        <Label x:Name="lblInicioSesion" Text="Iniciar Sesión" 
                               Style="{StaticResource MyLabelStyle}" HorizontalOptions="CenterAndExpand"/>
                        <Entry x:Name="txtUsername" Placeholder="Nombre de usuario" ></Entry>
                        <Entry x:Name="txtPassword" Placeholder="Contraseña" IsPassword="True"></Entry>
                        
                        <Button x:Name="cmdLogin" Text="Login" Clicked="cmdLogin_Clicked" ></Button>
                        <Label x:Name="lblmessage" Text="Si es la primera vez que ejecuta esta aplicacion, recuerde que puede demorar hasta 2min en hacer login, ya que es el API esta publicada en un servicio gratuito" 
                               FontSize="12" HorizontalOptions="CenterAndExpand"/>
                    </StackLayout>
                </ContentView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>