organizacion_personal/organizacion_personal/organizacion_personal/vistas/pagina_lista_actividades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="organizacion_personal.vistas.pagina_lista_actividades">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="25" 
                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                   WidthRequest="500">
                <ContentView>
                    <StackLayout>
                        <TableView x:Name="ActividadesTableView" Intent="Form">
                            <TableRoot>
                                <TableSection Title="Lista de Actividades">
                                    <ViewCell>
                                        <Grid>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <Frame Grid.Column="0" BorderColor="Black" Padding="5">
                                                    <Label Text="Secuencial" FontAttributes="Bold" />
                                                </Frame>
                                                <Frame Grid.Column="1" BorderColor="Black" Padding="5">
                                                    <Label Text="Descripcion" FontAttributes="Bold" />
                                                </Frame>
                                                <Frame Grid.Column="2" BorderColor="Black" Padding="5">
                                                    <Label Text="Fecha de Inicio" FontAttributes="Bold" />
                                                </Frame>
                                                <Frame Grid.Column="3" BorderColor="Black" Padding="5">
                                                    <Label Text="Fecha de Fin" FontAttributes="Bold" />
                                                </Frame>
                                                <Frame Grid.Column="4" BorderColor="Black" Padding="5">
                                                    <Label Text="Dia" FontAttributes="Bold" />
                                                </Frame>
                                                <Frame Grid.Column="5" BorderColor="Black" Padding="5">
                                                    <Label Text="Estado" FontAttributes="Bold" />
                                                </Frame>
                                            </Grid>
                                        </Grid>
                                    </ViewCell>
                                </TableSection>
                            </TableRoot>
                        </TableView>
                        <Button x:Name="cmdRegresar" Text="Regresar" Clicked="cmdRegresar_Clicked"></Button>
                    </StackLayout>
                </ContentView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>